# Observability-With-Net-Core

./: LICENSE  README.md
Common.Shared/: Common.Shared.csproj  RequestAndResponseTelemetryMiddleware.cs
Common.Shared/DTOs/: OrderItemDto.cs  ResponseDto.cs  StockCheckAndPaymentProcessRequestDto.cs  StockCheckAndPaymentProcessResponseDto.cs
ObservabilityExamples/: ObservabilityExamples.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ObservabilityExamples/ObservabilityExamples.ConsoleApp/: ActivitySourceProvider.cs  Dockerfile  ObservabilityExamples.ConsoleApp.csproj  OpenTelemetryConstants.cs  Program.cs  ServiceHelper.cs  ServiceOne.cs  ServiceTwo.cs
ObservabilityExamples/ObservabilityExamples.ConsoleApp/Properties/: launchSettings.json
OpenTelemetry.Shared/: ActivitySourceProvider.cs  OpenTelemetry.Shared.csproj  OpenTelemetryConstants.cs  OpenTelemetryExtensions.cs
Order.API/: Order.API.csproj  Startup.cs  appsettings.Development.json
Order.API/Controllers/: OrderController.cs  WeatherForecastController.cs
Order.API/Migrations/: 20231024113704_initial.Designer.cs  20231024113704_initial.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs  Order.cs
Order.API/OpenTelemetry/: ActivitySourceProvider.cs  OpenTelemetryConstants.cs
Order.API/OrderServices/: Order.cs  OrderCreateRequestDto.cs  OrderService.cs
Order.API/Properties/: launchSettings.json
Order.API/StockServices/: StockService.cs
Stock.API/: Startup.cs  Stock.API.csproj  StockService.cs  appsettings.Development.json
Stock.API/Controllers/: StockController.cs
Stock.API/Properties/: launchSettings.json
eeee/: eeee.sln
eeee/eeee/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eeee/eeee/Pages/Shared/: _Layout.cshtml
eeee/eeee/Properties/: launchSettings.json
